<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather Forecast</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <header>
            <h1>DojoWeather</h1>
            <ul>
                <li><a onclick="loading()">Burbank</a></li>
                <li><a onclick="loading()">Chicago</a></li>
                <li><a onclick="loading()">Dallas</a></li>
            </ul>
        </header>
        <div>
            <div class="title-section">
                <h2>San Jose</h2>
                <form>
                    <label>show temperature in </label>
                    <select name="temp_type" onchange="convert(this)">
                        <option>°C</option>
                        <option>°F</option>
                    </select>
                </form>
            </div>
            <div id="black-line"><!--Black line--></div>
        </div>
        <div class="reports">
            <!--4 days-->
            <div class="day-report">
                <!--Day 1-->
                <h3>Today</h3>
                <img src="images/some_rain.png" alt="Some Rain" class="weather-icon">
                <p>some rain</p>
                <div>
                    <h4 class="hot"><span id="temp1">24</span>°</h4>
                    <h4 class="cold"><span id="temp2">18</span>°</h4>
                </div>
            </div>
            <div class="day-report">
                <!--Day 2-->
                <h3>Tomorrow</h3>
                <img src="images/some_sun.png" alt="Some Sun" class="weather-icon">
                <p>some sun</p>
                <div>
                    <h4 class="hot"><span id="temp3">27</span>°</h4>
                    <h4 class="cold"><span id="temp4">19</span>°</h4>
                </div>
            </div>
            <div class="day-report">
                <!--Day 3-->
                <h3>Friday</h3>
                <img src="images/some_clouds.png" alt="Some clouds" class="weather-icon">
                <p>some clouds</p>
                <div>
                    <h4 class="hot"><span id="temp5">21</span>°</h4>
                    <h4 class="cold"><span id="temp6">16</span>°</h4>
                </div>
            </div>
            <div class="day-report">
                <!--Day 4-->
                <h3>Saturday</h3>
                <img src="images/some_sun.png" alt="Some Sun" class="weather-icon">
                <p>some sun</p>
                <div>
                    <h4 class="hot"><span id="temp7">26</span>°</h4>
                    <h4 class="cold"><span id="temp8">21</span>°</h4>
                </div>
            </div>
        </div>
        <div id="alert">
            <!--Alert, removable with JS-->
            <img src="images/cookie.png" alt="Cookie">
            <div>
                <h4>Stop! Cookie time</h4>
                <p>
                    We use cookies (sadly not the edible ones) to personalize content and 
                    ads, to provide social media features and to analyse our 
                    traffic. <a href="#">Read more...</a>
                </p>
            </div>
            <button onclick="hide('#alert')">I Accept</button>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
